{
  "name": "node-email-alert-middleware-challenge-starter",
  "version": "0.0.1",
  "description": "Starter files for emaill alert middleware challenge\r ===================================================",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^2.0.0",
    "express": "^4.12.4",
    "morgan": "^1.7.0",
    "nodemailer": "^2.7.0",
    "winston": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thinkful-Ed/node-email-alert-middleware-challenge-solution.git"
  },
  "keywords": [
    "node",
    "hyperdev",
    "express"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Thinkful-Ed/node-email-alert-middleware-challenge-solution/issues"
  },
  "homepage": "https://github.com/Thinkful-Ed/node-email-alert-middleware-challenge-solution#readme",
  "author": ""
}
